# data-clean-util

./: README.md  pom.xml
src/main/java/com/gzcb/creditcard/data/clean/: Main.java
src/main/java/com/gzcb/creditcard/data/clean/config/: InitConfig.java
src/main/java/com/gzcb/creditcard/data/clean/controller/: ManageController.java
src/main/java/com/gzcb/creditcard/data/clean/quartz/: BaseJob.java  JobDescription.java  JobManager.java
src/main/java/com/gzcb/creditcard/data/clean/uitls/: DateUtils.java  PropertiesUtils.java
src/main/resources/: job.list.conf  logback.xml
